# WAChatFlow

./: ActivityLog.razor  ActivityLog.razor.rz.scp.css  App.razor  AudioMessageDto.cs  ConsentCodeMessageDto.cs  ConsentController.cs  Constants.cs  ContactDto.cs  Contacts.razor  Contacts.razor.rz.scp.css  ContactsMessageDto.cs  DatabaseConnection.cs  DatabaseConnectionFactory.cs  DocumentMessageDto.cs  Enums.cs  ITemplateMappings.cs  IUsersRepository.cs  IWhatsAppMessageSender.cs  IWhatsAppRequestBuilder.cs  ImageMessageDto.cs  ListMessageDto.cs  LocationMessageDto.cs  Logs.razor  Logs.razor.cs  Logs.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.rz.scp.css  MarkAsReadDto.cs  Messages.razor  Messages.razor.rz.scp.css  MetaSendResult.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.js  NavMenu.razor.rz.scp.css  NotificationUser.cs  OpenAIOptions.cs  (+49 more)
WAChatFlow.Client/: _Imports.razor
WAChatFlow.Client/Pages/Contacts/: Contacts.razor.cs  Contacts.razor.css
WAChatFlow.Client/Pages/Messages/: Messages.razor.cs  Messages.razor.css
WAChatFlow.Client/Pages/Monitoring/: ActivityLog.razor.cs  ActivityLog.razor.css
WAChatFlow.Client/Pages/Templates/: Templates.razor
WAChatFlow.Client/Properties/: launchSettings.json
WAChatFlow.Client/Shared/Layout/: MainLayout.razor.css
WAChatFlow.Client/Shared/Navigation/: NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.js
WAChatFlow.Client/wwwroot/: index.html
WAChatFlow.Server/: Program.cs  appsettings.json
WAChatFlow.Server/Configuration/Options/: WebhookVerificationOptions.cs  WhatsAppCloudOptions.cs
WAChatFlow.Server/Properties/: launchSettings.json
WAChatFlow.Shared/Common/: Enums.cs  MetaSendResult.cs
WAChatFlow.Shared/Consent/: VerifyConsentDto.cs
(+21 files in other folders)
